# elastic-geo-repo

elastic-geo/: .project  pom.xml
elastic-geo/elastic-geo-front/: .classpath  .project  pom.xml
elastic-geo/elastic-geo-front/src/main/java/com/byteflair/elastic/geo/front/controller/: PlaceController.java
elastic-geo/elastic-geo-front/src/main/java/com/byteflair/elastic/geo/front/i9n/: PlaceJsonDataFormat.java  PlaceListJsonDataFormat.java
elastic-geo/elastic-geo-front/src/main/java/com/byteflair/elastic/geo/front/model/: ElasticsearchResult.java  Place.java  TermsFacet.java
elastic-geo/elastic-geo-front/src/main/java/com/byteflair/elastic/geo/front/service/: PlaceService.java
elastic-geo/elastic-geo-front/src/main/java/com/byteflair/elastic/geo/front/util/: SequenceGenerator.java
elastic-geo/elastic-geo-front/src/main/webapp/WEB-INF/: elasticsearch-servlet.xml
elastic-geo/elastic-geo-front/src/main/webapp/WEB-INF/views/: createPlace.jsp  home.jsp  placesAutocomplete.jsp  placesFacetSearch.jsp  placesGeoResult.jsp  placesGeoSearch.jsp
elastic-geo/elastic-geo-index/: .project  pom.xml
elastic-geo/elastic-geo-index/src/main/resources/: esclient-transport.properties
elastic-geo/elastic-geo-index/src/main/resources/es/analysis/: spanish-stopwords.txt
elastic-geo/elastic-geo-index/src/main/resources/es/directory/: _settings.json  message.json  place.json
elastic-geo/elastic-geo-index/src/main/webapp/WEB-INF/: elasticsearch-servlet.xml  web.xml
