# Cluster name
cluster.name=directory.elastic.cluster
# Node name
name=directory.elastic.node

# Store index in memory
index.store.type=memory

# Default index shards and replicas
index.number_of_shards=1
index.number_of_replicas=0